BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2018  01:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


INPUT MODULES INCLUDED:
  .\Objects\LCD.obj (LCD)


LINK MAP OF MODULE:  .\Objects\LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0037H         SYMBOL        CNTWRD
  C:0017H         SYMBOL        DATAOUT
  C:002EH         SYMBOL        DELAY
  C:0032H         SYMBOL        HERE
  C:0030H         SYMBOL        HERE2
  C:003DH         SYMBOL        MYDAAT
  C:0003H         SYMBOL        NEWCMD
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:002CH         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2018  01:14:55  PAGE 2


  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0036H         LINE#         35
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
