BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2018  15:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\config.obj TO .\Objects\config PRINT (.\Listings\config.m51)


INPUT MODULES INCLUDED:
  .\Objects\config.obj (CONFIG)


LINK MAP OF MODULE:  .\Objects\config (CONFIG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\config (CONFIG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        AGAIN
  C:000CH         SYMBOL        DEL1
  C:000EH         SYMBOL        DEL2
  C:000AH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  -------         ENDMOD        CONFIG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
