BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2018  23:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blink_all.obj TO .\Objects\blinkAllLEDs PRINT (.\Listings\blinkAllLEDs.m51)


INPUT MODULES INCLUDED:
  .\Objects\blink_all.obj (BLINK_ALL)


LINK MAP OF MODULE:  .\Objects\blinkAllLEDs (BLINK_ALL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0019H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\blinkAllLEDs (BLINK_ALL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINK_ALL
  C:000EH         SYMBOL        DEL1
  C:0010H         SYMBOL        DEL2
  C:0012H         SYMBOL        DEL3
  C:000CH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         10
  C:000EH         LINE#         12
  C:0010H         LINE#         14
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         20
  -------         ENDMOD        BLINK_ALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
