BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2018  15:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ioswtest.obj TO .\Objects\ioswtest PRINT (.\Listings\ioswtest.m51)


INPUT MODULES INCLUDED:
  .\Objects\ioswtest.obj (IOSWTEST)


LINK MAP OF MODULE:  .\Objects\ioswtest (IOSWTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ioswtest (IOSWTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IOSWTEST
  C:0002H         SYMBOL        AGAIN
  C:0015H         SYMBOL        DEL1
  C:0017H         SYMBOL        DEL2
  C:0013H         SYMBOL        DELAY
  C:000CH         SYMBOL        GLOW
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         17
  C:0015H         LINE#         19
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  -------         ENDMOD        IOSWTEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
