BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2018  00:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timerProg.obj TO .\Objects\timerProg PRINT (.\Listings\timerProg.m51)


INPUT MODULES INCLUDED:
  .\Objects\timerProg.obj (TIMERPROG)


LINK MAP OF MODULE:  .\Objects\timerProg (TIMERPROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timerProg (TIMERPROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERPROG
  D:0090H         SYMBOL        P1
  C:0003H         SYMBOL        REPEAT
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:000DH         SYMBOL        WAIT
  C:0000H         LINE#         3
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  -------         ENDMOD        TIMERPROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
