BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2018  00:51:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorAlarm.obj TO .\Objects\doorAlarm PRINT (.\Listings\doorAlarm.m51)


INPUT MODULES INCLUDED:
  .\Objects\doorAlarm.obj (DOORALARM)


LINK MAP OF MODULE:  .\Objects\doorAlarm (DOORALARM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\doorAlarm (DOORALARM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORALARM
  D:00E0H         SYMBOL        ACC
  C:0009H         SYMBOL        AGAIN
  C:001DH         SYMBOL        BACK
  C:0023H         SYMBOL        DOORCODE
  C:0012H         SYMBOL        OUTLOOP
  C:0015H         SYMBOL        OUTLOOP1
  C:001BH         SYMBOL        OUTLOOP2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         6
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         25
  C:001CH         LINE#         26
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         31
  -------         ENDMOD        DOORALARM

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2018  00:51:09  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
