BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2018  11:30:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd2.obj TO .\Objects\lcd2 PRINT (.\Listings\lcd2.m51)


INPUT MODULES INCLUDED:
  .\Objects\lcd2.obj (LCD2)


LINK MAP OF MODULE:  .\Objects\lcd2 (LCD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd2 (LCD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD2
  C:003EH         SYMBOL        BACK
  C:001EH         SYMBOL        COMMAND
  C:002BH         SYMBOL        DATA_DISPLAY
  C:001CH         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0038H         SYMBOL        READY
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2018  11:30:03  PAGE 2


  C:002DH         LINE#         27
  C:002FH         LINE#         28
  C:0031H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0037H         LINE#         32
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003CH         LINE#         36
  C:003EH         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:0045H         LINE#         41
  -------         ENDMOD        LCD2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
