BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2018  12:22:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SMPLKBD.obj TO .\Objects\SMPLKBD PRINT (.\Listings\SMPLKBD.m51)


INPUT MODULES INCLUDED:
  .\Objects\SMPLKBD.obj (SMPLKBD)


LINK MAP OF MODULE:  .\Objects\SMPLKBD (SMPLKBD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\SMPLKBD (SMPLKBD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMPLKBD
  D:00E0H         SYMBOL        ACC
  C:0035H         SYMBOL        CACODE
  C:0030H         SYMBOL        DBONC
  C:0024H         SYMBOL        DETEKT
  C:0009H         SYMBOL        KYCHK
  C:002AH         SYMBOL        KYCODE
  C:0014H         SYMBOL        KYPUSH
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:001DH         SYMBOL        RDKEY
  C:0032H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2018  12:22:39  PAGE 2


  C:0028H         LINE#         27
  C:002AH         LINE#         29
  C:002BH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  -------         ENDMOD        SMPLKBD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
