BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/16/2018  22:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\burglar.obj TO .\Objects\burglar PRINT (.\Listings\burglar.m51)


INPUT MODULES INCLUDED:
  .\Objects\burglar.obj (BURGLAR)


LINK MAP OF MODULE:  .\Objects\burglar (BURGLAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\burglar (BURGLAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BURGLAR
  D:00E0H         SYMBOL        ACC
  C:0021H         SYMBOL        AGAIN
  C:0012H         SYMBOL        DETEKT
  C:001BH         SYMBOL        DISPLAY
  C:0023H         SYMBOL        DOORCODE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0009H         SYMBOL        READP3
  C:0015H         SYMBOL        ROTATE
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         20
  C:001CH         LINE#         21
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  -------         ENDMOD        BURGLAR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2018  22:33:49  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
