BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2018  21:22:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bled.obj TO .\Objects\blinkasm PRINT (.\Listings\blinkasm.m51)


INPUT MODULES INCLUDED:
  .\Objects\bled.obj (BLED)


LINK MAP OF MODULE:  .\Objects\blinkasm (BLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\blinkasm (BLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLED
  C:000AH         SYMBOL        DELAY
  C:000CH         SYMBOL        LOP1
  C:000EH         SYMBOL        LOP2
  C:0010H         SYMBOL        LOP3
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  -------         ENDMOD        BLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
