BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2018  01:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IUBATsingle.obj TO .\Objects\IUBATsingle PRINT (.\Listings\IUBATsingle.m51)


INPUT MODULES INCLUDED:
  .\Objects\IUBATsingle.obj (IUBATSINGLE)


LINK MAP OF MODULE:  .\Objects\IUBATsingle (IUBATSINGLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0023H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\IUBATsingle (IUBATSINGLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IUBATSINGLE
  D:00F0H         SYMBOL        B
  C:0017H         SYMBOL        DEL1
  C:0019H         SYMBOL        DEL2
  C:001BH         SYMBOL        DEL3
  C:0015H         SYMBOL        DELAY
  C:0008H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  C:001EH         SYMBOL        TABLE
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         17
  C:0017H         LINE#         19
  C:0019H         LINE#         21
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  -------         ENDMOD        IUBATSINGLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2018  01:15:46  PAGE 2


Program Size: data=8.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
