BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2018  15:19:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\animation.obj TO .\Objects\animation PRINT (.\Listings\animation.m51)


INPUT MODULES INCLUDED:
  .\Objects\animation.obj (ANIMATION)


LINK MAP OF MODULE:  .\Objects\animation (ANIMATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\animation (ANIMATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANIMATION
  C:000FH         SYMBOL        DEL1
  C:0011H         SYMBOL        DEL2
  C:0013H         SYMBOL        DEL3
  C:000DH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0005H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         13
  C:000FH         LINE#         15
  C:0011H         LINE#         17
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         23
  -------         ENDMOD        ANIMATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
