BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/29/2018  22:12:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd0.obj TO .\Objects\lcd0 PRINT (.\Listings\lcd0.m51)


INPUT MODULES INCLUDED:
  .\Objects\lcd0.obj (LCD0)


LINK MAP OF MODULE:  .\Objects\lcd0 (LCD0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0311H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd0 (LCD0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD0
  C:001CH         SYMBOL        AGAIN
  C:0003H         SYMBOL        C1
  C:001EH         SYMBOL        COMNWRT
  C:0011H         SYMBOL        D1
  C:002BH         SYMBOL        DATAWRT
  C:0038H         SYMBOL        DELAY
  C:003CH         SYMBOL        HERE
  C:003AH         SYMBOL        HERE2
  C:0300H         SYMBOL        MYCOM
  C:0306H         SYMBOL        MYDATA
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:000EH         SYMBOL        SEND_DAT
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/29/2018  22:12:47  PAGE 2


  C:001EH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0033H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0038H         LINE#         43
  C:003AH         LINE#         44
  C:003CH         LINE#         45
  C:003EH         LINE#         46
  C:0040H         LINE#         47
  -------         ENDMOD        LCD0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
