BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2018  23:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\illusion.obj TO .\Objects\illusion PRINT (.\Listings\illusion.m51)


INPUT MODULES INCLUDED:
  .\Objects\illusion.obj (ILLUSION)


LINK MAP OF MODULE:  .\Objects\illusion (ILLUSION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\illusion (ILLUSION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ILLUSION
  C:0000H         SYMBOL        BACK
  C:0010H         SYMBOL        DEL1
  C:0012H         SYMBOL        DEL2
  C:0014H         SYMBOL        DEL3
  C:000EH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  -------         ENDMOD        ILLUSION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
