BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2018  00:14:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\scrolling.obj TO .\Objects\scrollign PRINT (.\Listings\scrollign.m51)


INPUT MODULES INCLUDED:
  .\Objects\scrolling.obj (SCROLLING)


LINK MAP OF MODULE:  .\Objects\scrollign (SCROLLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0066H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\scrollign (SCROLLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCROLLING
  C:001DH         SYMBOL        ADJUST
  C:0017H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:005AH         SYMBOL        CACODE
  C:0055H         SYMBOL        DELY
  C:002EH         SYMBOL        DISP
  C:0057H         SYMBOL        FIV
  C:0009H         SYMBOL        GETBUFER
  C:0025H         SYMBOL        OUTLOOP1
  C:0027H         SYMBOL        OUTLOOP2
  C:0013H         SYMBOL        OVER
  C:0051H         SYMBOL        OVER1
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2018  00:14:56  PAGE 2


  C:001DH         LINE#         25
  C:001EH         LINE#         26
  C:001FH         LINE#         27
  C:0020H         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         31
  C:0025H         LINE#         33
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         40
  C:002FH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  C:003AH         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         47
  C:003EH         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         51
  C:0046H         LINE#         53
  C:0048H         LINE#         55
  C:0049H         LINE#         56
  C:004AH         LINE#         57
  C:004DH         LINE#         58
  C:004FH         LINE#         59
  C:0051H         LINE#         61
  C:0052H         LINE#         62
  C:0053H         LINE#         64
  C:0055H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         69
  -------         ENDMOD        SCROLLING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
