BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2018  14:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\runningLEDs.obj TO .\Objects\runningLEDs PRINT (.\Listings\runningLEDs.m51)


INPUT MODULES INCLUDED:
  .\Objects\runningLEDs.obj (RUNNINGLEDS)


LINK MAP OF MODULE:  .\Objects\runningLEDs (RUNNINGLEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\runningLEDs (RUNNINGLEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RUNNINGLEDS
  C:000DH         SYMBOL        DEL1
  C:000FH         SYMBOL        DEL2
  C:0011H         SYMBOL        DEL3
  C:000BH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0004H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         12
  C:000DH         LINE#         14
  C:000FH         LINE#         16
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  -------         ENDMOD        RUNNINGLEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
